<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Custom Dialog View Controller-->
        <scene sceneID="Hvv-CD-aei">
            <objects>
                <viewController storyboardIdentifier="CustomDialog" id="a2Q-x4-FJN" customClass="CustomDialogViewController" customModule="UI_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vZ8-Kf-Oei">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zqJ-zJ-asr">
                                <rect key="frame" x="74.5" y="304.5" width="265" height="287"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="close" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHA-ns-Vrw">
                                        <rect key="frame" x="235" y="0.0" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="bQq-nT-Kzr"/>
                                            <constraint firstAttribute="height" constant="30" id="xQP-WQ-Ed6"/>
                                        </constraints>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="a2Q-x4-FJN" eventType="touchUpInside" id="tgV-pO-a1L"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemOrangeColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="287" id="9eP-xn-ceF"/>
                                    <constraint firstItem="qHA-ns-Vrw" firstAttribute="top" secondItem="zqJ-zJ-asr" secondAttribute="top" id="Lte-wp-jjp"/>
                                    <constraint firstAttribute="trailing" secondItem="qHA-ns-Vrw" secondAttribute="trailing" id="W3J-3l-87Q"/>
                                    <constraint firstAttribute="width" constant="265" id="biz-oP-Jcv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lxz-eZ-lT7"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="zqJ-zJ-asr" firstAttribute="centerY" secondItem="vZ8-Kf-Oei" secondAttribute="centerY" id="Kfv-OE-3U5"/>
                            <constraint firstItem="zqJ-zJ-asr" firstAttribute="centerX" secondItem="vZ8-Kf-Oei" secondAttribute="centerX" id="g4b-UE-7RQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dialogView" destination="zqJ-zJ-asr" id="JTd-XB-vbv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Ue-sV-ZGd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1075.3623188405797" y="-19.419642857142858"/>
        </scene>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DemoViewController" customModule="UI_Queue" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="LMT-Tg-1h9">
                                <rect key="frame" x="20" y="54" width="374" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="T8V-dq-g2j">
                                        <rect key="frame" x="0.0" y="48.5" width="374" height="701"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Demo" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hKF-Ex-aqz">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="36"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VK1-cm-r5b">
                                                <rect key="frame" x="0.0" y="36" width="374" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fhM-LD-Jua">
                                                <rect key="frame" x="0.0" y="86" width="374" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="Al6-AR-am1"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="lFA-8Z-LmB">
                                                <rect key="frame" x="0.0" y="110" width="374" height="31"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspend" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OQK-jq-JQL">
                                                        <rect key="frame" x="0.0" y="5.5" width="100" height="20.5"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="100" id="EkW-2o-kke"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jfA-6i-fpD">
                                                        <rect key="frame" x="100" y="0.0" width="276" height="31"/>
                                                        <connections>
                                                            <action selector="suspendSwitchDidChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="A5E-h3-aIc"/>
                                                        </connections>
                                                    </switch>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OVa-Rl-pcu">
                                                <rect key="frame" x="0.0" y="141" width="374" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="0AW-Gb-cFR"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UIKit" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CV7-pd-DYp">
                                                <rect key="frame" x="0.0" y="165" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Interrupt" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWQ-Eh-Vty">
                                                <rect key="frame" x="0.0" y="185.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4JE-on-icT">
                                                <rect key="frame" x="0.0" y="206" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Show UIKit + Alert"/>
                                                <connections>
                                                    <action selector="showUIKitAlert:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ArP-dC-7Rt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h2a-SR-ZmL">
                                                <rect key="frame" x="0.0" y="235" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Show UIKit + Sheet"/>
                                                <connections>
                                                    <action selector="showUIKitSheet:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drM-EE-eok"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPf-Im-ySI">
                                                <rect key="frame" x="0.0" y="264" width="374" height="41"/>
                                                <string key="text">Queue 
(3 seconds after)</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tvp-2D-zsL">
                                                <rect key="frame" x="0.0" y="305" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Show UIKit + Alert"/>
                                                <connections>
                                                    <action selector="showUIKitAlertQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LU8-vW-954"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kE4-HL-PLG">
                                                <rect key="frame" x="0.0" y="334" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Show UIKit + Sheet"/>
                                                <connections>
                                                    <action selector="showUIKitSheetQueue:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OpE-tt-hzk"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="System" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5R-YX-abs">
                                                <rect key="frame" x="0.0" y="363" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YO7-ho-99z">
                                                <rect key="frame" x="0.0" y="383.5" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Request Review"/>
                                                <connections>
                                                    <action selector="requestReviewDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ffV-Z6-gvX"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PZf-hS-WJ8">
                                                <rect key="frame" x="0.0" y="412.5" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Request APNs (Can't Support)"/>
                                                <connections>
                                                    <action selector="requestRemoteNotificationDidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MWd-oc-Lhl"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J11-86-Atc">
                                                <rect key="frame" x="0.0" y="441.5" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Request IDFA (Can't Support)"/>
                                                <connections>
                                                    <action selector="requestIDFADidTap:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NXd-Gh-3Mn"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LNF-Z3-KQW">
                                                <rect key="frame" x="0.0" y="470.5" width="374" height="29"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <state key="normal" title="Request Location  (Can't Support)"/>
                                                <connections>
                                                    <action selector="requestLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7r2-X5-Z6h"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="bYW-MN-Jx3">
                                                <rect key="frame" x="0.0" y="499.5" width="374" height="29"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase In-App Messaging" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mrm-C7-oti">
                                                        <rect key="frame" x="0.0" y="0.0" width="208" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zLO-fT-Snl">
                                                        <rect key="frame" x="233.5" y="0.0" width="30" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="1"/>
                                                        <connections>
                                                            <action selector="requestInAppMessaging:" destination="BYZ-38-t0r" eventType="touchUpInside" id="L1v-QI-v4U"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YoG-AF-JJI">
                                                        <rect key="frame" x="288.5" y="0.0" width="30" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="2"/>
                                                        <connections>
                                                            <action selector="requestInAppMessaging2:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MDd-L8-zdh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jLB-9K-J2E">
                                                        <rect key="frame" x="344" y="0.0" width="30" height="29"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <state key="normal" title="3"/>
                                                        <connections>
                                                            <action selector="requestInAppMessaging3:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Fbp-jn-NIg"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GCu-HK-nWu">
                                                <rect key="frame" x="0.0" y="528.5" width="374" height="24"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="24" id="qcZ-TV-qgf"/>
                                                </constraints>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2uK-wh-OBn">
                                                <rect key="frame" x="0.0" y="552.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mPc-F6-60Q">
                                                <rect key="frame" x="0.0" y="573" width="374" height="128"/>
                                                <connections>
                                                    <segue destination="0du-Q7-z9P" kind="embed" id="Cv9-2K-cAM"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LMT-Tg-1h9" secondAttribute="trailing" constant="20" id="I98-as-TXI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="LMT-Tg-1h9" secondAttribute="bottom" constant="10" id="M2T-6p-hKz"/>
                            <constraint firstItem="LMT-Tg-1h9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="kmX-xI-wZg"/>
                            <constraint firstItem="LMT-Tg-1h9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="yvY-ih-eaM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="queueItemLabel" destination="VK1-cm-r5b" id="0oA-EQ-Dwg"/>
                        <outlet property="swiftUIView" destination="mPc-F6-60Q" id="aVB-rz-4hR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-81.159420289855078" y="-13.392857142857142"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="BlN-q3-y9P">
            <objects>
                <viewController id="0du-Q7-z9P" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uLL-PO-fer">
                        <rect key="frame" x="0.0" y="0.0" width="374" height="128"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YAb-lh-sg7"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCj-di-tgc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="575" y="-13"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemOrangeColor">
            <color red="1" green="0.58431372549019611" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
